# chiro-erp-stubs

./: .dockerignore  .gitignore  BUILD_OPTIMIZATION_SUMMARY.md  GRADLE_OPTIMIZATION_GUIDE.md  IMPLEMENTATION_STATUS.md  README.md  VSCODE_FIX.md  build.gradle.kts  diagnose-gradle.ps1  gradle.properties  settings.gradle  settings.gradle.kts  test-build.ps1
gradle/: libs.versions.toml
gradle/wrapper/: README.md
modules/contexts/bi-ingestion-service/: README.md  build.gradle.kts
modules/contexts/bi-ingestion-service/src/main/resources/messaging/topics/: bi-topics.md
modules/contexts/bi-ingestion-service/src/test/kotlin/com/chiro/erp/bi/architecture/: HexagonalRulesTest.kt
modules/contexts/bi-ingestion-service/src/test/kotlin/com/chiro/erp/bi/component/: SampleComponentTest.kt
modules/contexts/bi-ingestion-service/src/test/kotlin/com/chiro/erp/bi/contract/: CdcSmokeTest.kt
modules/contexts/bi-ingestion-service/src/test/kotlin/com/chiro/erp/bi/messaging/: MessagingWiringTest.kt
modules/contexts/bi-ingestion-service/src/test/kotlin/com/chiro/erp/bi/unit/: SampleUnitTest.kt
modules/contexts/commerce-service/: README.md  build.gradle.kts
modules/contexts/commerce-service/src/main/resources/: application-dev.yaml
modules/contexts/commerce-service/src/main/resources/messaging/topics/: commerce-topics.md
modules/contexts/commerce-service/src/test/kotlin/com/chiro/erp/commerce/architecture/: HexagonalRulesTest.kt
modules/contexts/commerce-service/src/test/kotlin/com/chiro/erp/commerce/component/: SampleComponentTest.kt
modules/contexts/commerce-service/src/test/kotlin/com/chiro/erp/commerce/contract/: CdcSmokeTest.kt
modules/contexts/commerce-service/src/test/kotlin/com/chiro/erp/commerce/messaging/: MessagingWiringTest.kt
modules/contexts/commerce-service/src/test/kotlin/com/chiro/erp/commerce/unit/: SampleUnitTest.kt
modules/contexts/comms-hub-service/: README.md  build.gradle.kts
modules/contexts/comms-hub-service/src/main/resources/db/migration/: V1__init.sql
modules/contexts/comms-hub-service/src/main/resources/messaging/topics/: comms-topics.md
modules/contexts/comms-hub-service/src/test/kotlin/com/chiro/erp/comms/architecture/: HexagonalRulesTest.kt
modules/contexts/comms-hub-service/src/test/kotlin/com/chiro/erp/comms/component/: SampleComponentTest.kt
modules/contexts/comms-hub-service/src/test/kotlin/com/chiro/erp/comms/contract/: CdcSmokeTest.kt
modules/contexts/comms-hub-service/src/test/kotlin/com/chiro/erp/comms/messaging/: MessagingWiringTest.kt
modules/contexts/comms-hub-service/src/test/kotlin/com/chiro/erp/comms/unit/: SampleUnitTest.kt
modules/contexts/customer-relation-service/: README.md  build.gradle.kts
modules/contexts/customer-relation-service/src/main/docker/: Dockerfile.jvm
modules/contexts/customer-relation-service/src/main/resources/: application.yaml
modules/contexts/customer-relation-service/src/main/resources/messaging/topics/: customer-topics.md
modules/contexts/customer-relation-service/src/test/kotlin/com/chiro/erp/customer/architecture/: HexagonalRulesTest.kt
modules/contexts/customer-relation-service/src/test/kotlin/com/chiro/erp/customer/component/: SampleComponentTest.kt
modules/contexts/customer-relation-service/src/test/kotlin/com/chiro/erp/customer/contract/: CdcSmokeTest.kt
modules/contexts/customer-relation-service/src/test/kotlin/com/chiro/erp/customer/messaging/: MessagingWiringTest.kt
modules/contexts/customer-relation-service/src/test/kotlin/com/chiro/erp/customer/unit/: SampleUnitTest.kt
modules/contexts/financial-acl-service/: README.md  build.gradle.kts
modules/contexts/financial-acl-service/src/main/resources/messaging/topics/: financeacl-topics.md
modules/contexts/financial-acl-service/src/test/kotlin/com/chiro/erp/financeacl/architecture/: HexagonalRulesTest.kt
modules/contexts/financial-acl-service/src/test/kotlin/com/chiro/erp/financeacl/component/: SampleComponentTest.kt
modules/contexts/financial-acl-service/src/test/kotlin/com/chiro/erp/financeacl/contract/: CdcSmokeTest.kt
modules/contexts/financial-acl-service/src/test/kotlin/com/chiro/erp/financeacl/messaging/: MessagingWiringTest.kt
modules/contexts/financial-acl-service/src/test/kotlin/com/chiro/erp/financeacl/unit/: SampleUnitTest.kt
modules/contexts/inventory-service/: README.md  build.gradle.kts
modules/contexts/inventory-service/src/main/resources/messaging/topics/: inventory-topics.md
modules/contexts/inventory-service/src/test/kotlin/com/chiro/erp/inventory/architecture/: HexagonalRulesTest.kt
modules/contexts/mfg-execution-service/: README.md  build.gradle.kts
modules/contexts/mfg-execution-service/src/main/resources/messaging/policies/: ordering-and-retry.md
modules/contexts/mfg-execution-service/src/main/resources/messaging/topics/: mfg-topics.md
modules/contexts/operations-service/: README.md  build.gradle.kts
modules/contexts/operations-service/src/main/docker/: Dockerfile.legacy-jar
modules/contexts/operations-service/src/main/resources/messaging/topics/: operations-topics.md
modules/contexts/procurement-service/: README.md  build.gradle.kts
modules/contexts/procurement-service/src/main/resources/messaging/topics/: procurement-topics.md
modules/contexts/tenancy-identity-service/: README.md  build.gradle.kts
modules/contexts/tenancy-identity-service/src/main/docker/: Dockerfile.native  Dockerfile.native-micro
modules/contexts/tenancy-identity-service/src/main/resources/messaging/topics/: identity-topics.md
modules/platform/contracts/: README.md  build.gradle.kts
modules/platform/contracts/src/main/avro/commerce/: OrderPlaced.avsc
modules/platform/contracts/src/main/avro/inventory/: GoodsReceived.avsc
modules/platform/messaging/: README.md  build.gradle.kts
modules/platform/observability/: README.md  build.gradle.kts
modules/platform/security/: README.md  build.gradle.kts
modules/platform/shared-kernel/: README.md  build.gradle.kts
modules/platform/testkit/: README.md  build.gradle.kts
(+384 files in other folders)
